{
  "name": "allmanga.to-scraper",
  "module": "index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@types/cheerio": "^1.0.0",
    "cheerio": "^1.2.0",
    "got-scraping": "^4.2.1"
  },
  "files": [
    "dist"
  ]
}
